{
  "host": "422cbacf-4096-4bc5-88ee-bb4cd3b7e01b-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scrapper",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sflxkI27enrj65F0o",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2Jl4OQKpI3Lu8U5zF",
  "csvLocation": "./data",
  "pfxCertPassword": "gEzvqT20jBi61k5Zs"
}
